cabal-version:    >= 1.10
-- Initial package description 'furnace.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                furnace
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL
license-file:        LICENSE
author:              Александр Бантьев
maintainer:          balsoft@yandex.ru
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md
build-type: Simple
executable furnace
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , wai
                     , warp
                     , http-types
                     , resourcet
                     , scotty
                     , text
                     , bytestring
                     , blaze-html
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , persistent-postgresql
                     , monad-logger
                     , transformers
                     , wai-middleware-static
                     , wai-extra
                     , time
                     , aeson
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
